# Generated by Django 2.1.1 on 2018-11-13 08:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nursDiaryapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diary',
            name='diary',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='diary',
            name='diary_created',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
